\doxysection{Lab3/\+Core/\+Src/main.c File Reference}
\hypertarget{main_8c}{}\label{main_8c}\index{Lab3/Core/Src/main.c@{Lab3/Core/Src/main.c}}


\+: Main program body  


{\ttfamily \#include "{}main.\+h"{}}\newline
{\ttfamily \#include "{}motor\+\_\+driver.\+h"{}}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{main_8c_aa7e8765166068719381b53c8412d3ad6}{TIMCLOCK}}~96000000
\item 
\#define \mbox{\hyperlink{main_8c_ae04008108a0e1015b7d73ccb014efe62}{TIMCLOCK2}}~96000000
\item 
\#define \mbox{\hyperlink{main_8c_a68b1b44e3ac5c4e2e90ef1e7e7e7ec88}{PRESCALAR}}~0
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{main_8c_a70af21c671abfcc773614a9a4f63d920}{System\+Clock\+\_\+\+Config}} (void)
\begin{DoxyCompactList}\small\item\em System Clock Configuration. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{main_8c_a840291bc02cba5474a4cb46a9b9566fe}{main}} (void)
\begin{DoxyCompactList}\small\item\em The application entry point. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8c_a77a2401a35ddd9bd0b8fc28331b81381}{HAL\+\_\+\+TIM\+\_\+\+IC\+\_\+\+Capture\+Callback}} (TIM\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}htim)
\item 
void \mbox{\hyperlink{main_8c_a1730ffe1e560465665eb47d9264826f9}{Error\+\_\+\+Handler}} (void)
\begin{DoxyCompactList}\small\item\em This function is executed in case of error occurrence. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8c_af5c90747790b0d4b99b2f833709a261c}{dc}}
\item 
int \mbox{\hyperlink{main_8c_a6ed7463e36e23d0e3d35ab781e049e52}{dc2}}
\item 
int \mbox{\hyperlink{main_8c_a1bd3f5fbccb1628eb13dda4cd02633a4}{test}}
\item 
uint32\+\_\+t \mbox{\hyperlink{main_8c_a493470a87e69019c801d43e7903a0cb6}{IC\+\_\+\+Val1}} = 0
\item 
uint32\+\_\+t \mbox{\hyperlink{main_8c_ad6e044721ac3056f8eeaf52ffbb6638b}{IC\+\_\+\+Val2}} = 0
\item 
uint32\+\_\+t \mbox{\hyperlink{main_8c_a7cb3d9526cb717de1ac2f83a7b7d88a4}{Difference}} = 0
\item 
int \mbox{\hyperlink{main_8c_a5d7fd7789fda6c42c591954c2bb70588}{Is\+\_\+\+First\+\_\+\+Captured}} = 0
\item 
int \mbox{\hyperlink{main_8c_ae25ce3eade36676fc62f3366546ca646}{ifc}} = 0
\item 
uint32\+\_\+t \mbox{\hyperlink{main_8c_aa377867db44c5e262ddd080fb3b47f92}{IC\+\_\+\+Val12}} = 0
\item 
uint32\+\_\+t \mbox{\hyperlink{main_8c_a6ce4f3030b7ab357a0f45c41e2595318}{IC\+\_\+\+Val22}} = 0
\item 
uint32\+\_\+t \mbox{\hyperlink{main_8c_aed831480a0cd954603de946f36f5c47f}{Difference2}} = 0
\item 
uint32\+\_\+t \mbox{\hyperlink{main_8c_a78d5f49b318b77e6f36e4939f9fe83b9}{us\+Width}} = 0
\item 
uint32\+\_\+t \mbox{\hyperlink{main_8c_a7c51ad8fb0edaf088d37ce17b4118731}{us\+Width2}} = 0
\item 
motor\+\_\+t \mbox{\hyperlink{main_8c_a38711114ed7825ec0eb16c6817070ee2}{mot1}}
\item 
motor\+\_\+t \mbox{\hyperlink{main_8c_a92027252c436f1109c6b6e727121435b}{mot2}}
\item 
int \mbox{\hyperlink{main_8c_a76f11d9a0a47b94f72c2d0e77fb32240}{n}}
\item 
char \mbox{\hyperlink{main_8c_ac02a549f76b725558e9dc63ca585e253}{buffer}} \mbox{[}50\mbox{]}
\item 
TIM\+\_\+\+Handle\+Type\+Def \mbox{\hyperlink{main_8c_a25fc663547539bc49fecc0011bd76ab5}{htim1}}
\item 
TIM\+\_\+\+Handle\+Type\+Def \mbox{\hyperlink{main_8c_a2c80fd5510e2990a59a5c90d745c716c}{htim2}}
\item 
UART\+\_\+\+Handle\+Type\+Def \mbox{\hyperlink{main_8c_a2cf715bef37f7e8ef385a30974a5f0d5}{huart1}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\+: Main program body 

\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
Copyright (c) 2024 STMicroelectronics. All rights reserved.

This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-\/\+IS. 

\doxysubsection{Macro Definition Documentation}
\Hypertarget{main_8c_a68b1b44e3ac5c4e2e90ef1e7e7e7ec88}\label{main_8c_a68b1b44e3ac5c4e2e90ef1e7e7e7ec88} 
\index{main.c@{main.c}!PRESCALAR@{PRESCALAR}}
\index{PRESCALAR@{PRESCALAR}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{PRESCALAR}{PRESCALAR}}
{\footnotesize\ttfamily \#define PRESCALAR~0}

\Hypertarget{main_8c_aa7e8765166068719381b53c8412d3ad6}\label{main_8c_aa7e8765166068719381b53c8412d3ad6} 
\index{main.c@{main.c}!TIMCLOCK@{TIMCLOCK}}
\index{TIMCLOCK@{TIMCLOCK}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{TIMCLOCK}{TIMCLOCK}}
{\footnotesize\ttfamily \#define TIMCLOCK~96000000}

\Hypertarget{main_8c_ae04008108a0e1015b7d73ccb014efe62}\label{main_8c_ae04008108a0e1015b7d73ccb014efe62} 
\index{main.c@{main.c}!TIMCLOCK2@{TIMCLOCK2}}
\index{TIMCLOCK2@{TIMCLOCK2}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{TIMCLOCK2}{TIMCLOCK2}}
{\footnotesize\ttfamily \#define TIMCLOCK2~96000000}



\doxysubsection{Function Documentation}
\Hypertarget{main_8c_a1730ffe1e560465665eb47d9264826f9}\label{main_8c_a1730ffe1e560465665eb47d9264826f9} 
\index{main.c@{main.c}!Error\_Handler@{Error\_Handler}}
\index{Error\_Handler@{Error\_Handler}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{Error\_Handler()}{Error\_Handler()}}
{\footnotesize\ttfamily void Error\+\_\+\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function is executed in case of error occurrence. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{main_8c_a77a2401a35ddd9bd0b8fc28331b81381}\label{main_8c_a77a2401a35ddd9bd0b8fc28331b81381} 
\index{main.c@{main.c}!HAL\_TIM\_IC\_CaptureCallback@{HAL\_TIM\_IC\_CaptureCallback}}
\index{HAL\_TIM\_IC\_CaptureCallback@{HAL\_TIM\_IC\_CaptureCallback}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{HAL\_TIM\_IC\_CaptureCallback()}{HAL\_TIM\_IC\_CaptureCallback()}}
{\footnotesize\ttfamily void HAL\+\_\+\+TIM\+\_\+\+IC\+\_\+\+Capture\+Callback (\begin{DoxyParamCaption}\item[{TIM\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}}]{htim }\end{DoxyParamCaption})}

\Hypertarget{main_8c_a840291bc02cba5474a4cb46a9b9566fe}\label{main_8c_a840291bc02cba5474a4cb46a9b9566fe} 
\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



The application entry point. 


\begin{DoxyRetVals}{Return values}
{\em int} & \\
\hline
\end{DoxyRetVals}
\Hypertarget{main_8c_a70af21c671abfcc773614a9a4f63d920}\label{main_8c_a70af21c671abfcc773614a9a4f63d920} 
\index{main.c@{main.c}!SystemClock\_Config@{SystemClock\_Config}}
\index{SystemClock\_Config@{SystemClock\_Config}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{SystemClock\_Config()}{SystemClock\_Config()}}
{\footnotesize\ttfamily void System\+Clock\+\_\+\+Config (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



System Clock Configuration. 


\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
Configure the main internal regulator output voltage

Initializes the RCC Oscillators according to the specified parameters in the RCC\+\_\+\+Osc\+Init\+Type\+Def structure.

Initializes the CPU, AHB and APB buses clocks

\doxysubsection{Variable Documentation}
\Hypertarget{main_8c_ac02a549f76b725558e9dc63ca585e253}\label{main_8c_ac02a549f76b725558e9dc63ca585e253} 
\index{main.c@{main.c}!buffer@{buffer}}
\index{buffer@{buffer}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{buffer}{buffer}}
{\footnotesize\ttfamily char buffer\mbox{[}50\mbox{]}}

\Hypertarget{main_8c_af5c90747790b0d4b99b2f833709a261c}\label{main_8c_af5c90747790b0d4b99b2f833709a261c} 
\index{main.c@{main.c}!dc@{dc}}
\index{dc@{dc}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{dc}{dc}}
{\footnotesize\ttfamily int dc}

\Hypertarget{main_8c_a6ed7463e36e23d0e3d35ab781e049e52}\label{main_8c_a6ed7463e36e23d0e3d35ab781e049e52} 
\index{main.c@{main.c}!dc2@{dc2}}
\index{dc2@{dc2}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{dc2}{dc2}}
{\footnotesize\ttfamily int dc2}

\Hypertarget{main_8c_a7cb3d9526cb717de1ac2f83a7b7d88a4}\label{main_8c_a7cb3d9526cb717de1ac2f83a7b7d88a4} 
\index{main.c@{main.c}!Difference@{Difference}}
\index{Difference@{Difference}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{Difference}{Difference}}
{\footnotesize\ttfamily uint32\+\_\+t Difference = 0}

\Hypertarget{main_8c_aed831480a0cd954603de946f36f5c47f}\label{main_8c_aed831480a0cd954603de946f36f5c47f} 
\index{main.c@{main.c}!Difference2@{Difference2}}
\index{Difference2@{Difference2}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{Difference2}{Difference2}}
{\footnotesize\ttfamily uint32\+\_\+t Difference2 = 0}

\Hypertarget{main_8c_a25fc663547539bc49fecc0011bd76ab5}\label{main_8c_a25fc663547539bc49fecc0011bd76ab5} 
\index{main.c@{main.c}!htim1@{htim1}}
\index{htim1@{htim1}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{htim1}{htim1}}
{\footnotesize\ttfamily TIM\+\_\+\+Handle\+Type\+Def htim1}

\Hypertarget{main_8c_a2c80fd5510e2990a59a5c90d745c716c}\label{main_8c_a2c80fd5510e2990a59a5c90d745c716c} 
\index{main.c@{main.c}!htim2@{htim2}}
\index{htim2@{htim2}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{htim2}{htim2}}
{\footnotesize\ttfamily TIM\+\_\+\+Handle\+Type\+Def htim2}

\Hypertarget{main_8c_a2cf715bef37f7e8ef385a30974a5f0d5}\label{main_8c_a2cf715bef37f7e8ef385a30974a5f0d5} 
\index{main.c@{main.c}!huart1@{huart1}}
\index{huart1@{huart1}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{huart1}{huart1}}
{\footnotesize\ttfamily UART\+\_\+\+Handle\+Type\+Def huart1}

\Hypertarget{main_8c_a493470a87e69019c801d43e7903a0cb6}\label{main_8c_a493470a87e69019c801d43e7903a0cb6} 
\index{main.c@{main.c}!IC\_Val1@{IC\_Val1}}
\index{IC\_Val1@{IC\_Val1}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{IC\_Val1}{IC\_Val1}}
{\footnotesize\ttfamily uint32\+\_\+t IC\+\_\+\+Val1 = 0}

\Hypertarget{main_8c_aa377867db44c5e262ddd080fb3b47f92}\label{main_8c_aa377867db44c5e262ddd080fb3b47f92} 
\index{main.c@{main.c}!IC\_Val12@{IC\_Val12}}
\index{IC\_Val12@{IC\_Val12}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{IC\_Val12}{IC\_Val12}}
{\footnotesize\ttfamily uint32\+\_\+t IC\+\_\+\+Val12 = 0}

\Hypertarget{main_8c_ad6e044721ac3056f8eeaf52ffbb6638b}\label{main_8c_ad6e044721ac3056f8eeaf52ffbb6638b} 
\index{main.c@{main.c}!IC\_Val2@{IC\_Val2}}
\index{IC\_Val2@{IC\_Val2}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{IC\_Val2}{IC\_Val2}}
{\footnotesize\ttfamily uint32\+\_\+t IC\+\_\+\+Val2 = 0}

\Hypertarget{main_8c_a6ce4f3030b7ab357a0f45c41e2595318}\label{main_8c_a6ce4f3030b7ab357a0f45c41e2595318} 
\index{main.c@{main.c}!IC\_Val22@{IC\_Val22}}
\index{IC\_Val22@{IC\_Val22}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{IC\_Val22}{IC\_Val22}}
{\footnotesize\ttfamily uint32\+\_\+t IC\+\_\+\+Val22 = 0}

\Hypertarget{main_8c_ae25ce3eade36676fc62f3366546ca646}\label{main_8c_ae25ce3eade36676fc62f3366546ca646} 
\index{main.c@{main.c}!ifc@{ifc}}
\index{ifc@{ifc}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{ifc}{ifc}}
{\footnotesize\ttfamily int ifc = 0}

\Hypertarget{main_8c_a5d7fd7789fda6c42c591954c2bb70588}\label{main_8c_a5d7fd7789fda6c42c591954c2bb70588} 
\index{main.c@{main.c}!Is\_First\_Captured@{Is\_First\_Captured}}
\index{Is\_First\_Captured@{Is\_First\_Captured}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{Is\_First\_Captured}{Is\_First\_Captured}}
{\footnotesize\ttfamily int Is\+\_\+\+First\+\_\+\+Captured = 0}

\Hypertarget{main_8c_a38711114ed7825ec0eb16c6817070ee2}\label{main_8c_a38711114ed7825ec0eb16c6817070ee2} 
\index{main.c@{main.c}!mot1@{mot1}}
\index{mot1@{mot1}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{mot1}{mot1}}
{\footnotesize\ttfamily motor\+\_\+t mot1}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ \{.duty\ \ \ \ =\ 0,}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ .channel\ =\ 1,}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ .timer\ =\ TIM1\}}

\end{DoxyCode}
\Hypertarget{main_8c_a92027252c436f1109c6b6e727121435b}\label{main_8c_a92027252c436f1109c6b6e727121435b} 
\index{main.c@{main.c}!mot2@{mot2}}
\index{mot2@{mot2}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{mot2}{mot2}}
{\footnotesize\ttfamily motor\+\_\+t mot2}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ \{.duty\ \ \ \ =\ 0,}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ .channel\ =\ 2,}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ .timer\ =\ TIM1\}}

\end{DoxyCode}
\Hypertarget{main_8c_a76f11d9a0a47b94f72c2d0e77fb32240}\label{main_8c_a76f11d9a0a47b94f72c2d0e77fb32240} 
\index{main.c@{main.c}!n@{n}}
\index{n@{n}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{n}{n}}
{\footnotesize\ttfamily int n}

\Hypertarget{main_8c_a1bd3f5fbccb1628eb13dda4cd02633a4}\label{main_8c_a1bd3f5fbccb1628eb13dda4cd02633a4} 
\index{main.c@{main.c}!test@{test}}
\index{test@{test}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{test}{test}}
{\footnotesize\ttfamily int test}

\Hypertarget{main_8c_a78d5f49b318b77e6f36e4939f9fe83b9}\label{main_8c_a78d5f49b318b77e6f36e4939f9fe83b9} 
\index{main.c@{main.c}!usWidth@{usWidth}}
\index{usWidth@{usWidth}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{usWidth}{usWidth}}
{\footnotesize\ttfamily uint32\+\_\+t us\+Width = 0}

\Hypertarget{main_8c_a7c51ad8fb0edaf088d37ce17b4118731}\label{main_8c_a7c51ad8fb0edaf088d37ce17b4118731} 
\index{main.c@{main.c}!usWidth2@{usWidth2}}
\index{usWidth2@{usWidth2}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{usWidth2}{usWidth2}}
{\footnotesize\ttfamily uint32\+\_\+t us\+Width2 = 0}

