\doxysection{Lab3/\+Core/\+Src/motor\+\_\+driver.c File Reference}
\hypertarget{motor__driver_8c}{}\label{motor__driver_8c}\index{Lab3/Core/Src/motor\_driver.c@{Lab3/Core/Src/motor\_driver.c}}
{\ttfamily \#include "{}motor\+\_\+driver.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{motor__driver_8c_adcde1cd0aa97d50c0b1136c125b5ae10}{set\+\_\+duty}} (motor\+\_\+t \texorpdfstring{$\ast$}{*}p\+\_\+mot, int32\+\_\+t duty)
\item 
void \mbox{\hyperlink{motor__driver_8c_ac9bd35e3393818d525c2721206276f35}{start\+\_\+\+PWM}} (TIM\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}htim)
\item 
void \mbox{\hyperlink{motor__driver_8c_a9d0c34e7516333c9703623151a7761e8}{stop\+\_\+\+PWM}} (TIM\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}htim)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{motor__driver_8c_adcde1cd0aa97d50c0b1136c125b5ae10}\label{motor__driver_8c_adcde1cd0aa97d50c0b1136c125b5ae10} 
\index{motor\_driver.c@{motor\_driver.c}!set\_duty@{set\_duty}}
\index{set\_duty@{set\_duty}!motor\_driver.c@{motor\_driver.c}}
\doxysubsubsection{\texorpdfstring{set\_duty()}{set\_duty()}}
{\footnotesize\ttfamily void set\+\_\+duty (\begin{DoxyParamCaption}\item[{motor\+\_\+t \texorpdfstring{$\ast$}{*}}]{p\+\_\+mot,  }\item[{int32\+\_\+t}]{duty }\end{DoxyParamCaption})}

\Hypertarget{motor__driver_8c_ac9bd35e3393818d525c2721206276f35}\label{motor__driver_8c_ac9bd35e3393818d525c2721206276f35} 
\index{motor\_driver.c@{motor\_driver.c}!start\_PWM@{start\_PWM}}
\index{start\_PWM@{start\_PWM}!motor\_driver.c@{motor\_driver.c}}
\doxysubsubsection{\texorpdfstring{start\_PWM()}{start\_PWM()}}
{\footnotesize\ttfamily void start\+\_\+\+PWM (\begin{DoxyParamCaption}\item[{TIM\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}}]{htim }\end{DoxyParamCaption})}

\Hypertarget{motor__driver_8c_a9d0c34e7516333c9703623151a7761e8}\label{motor__driver_8c_a9d0c34e7516333c9703623151a7761e8} 
\index{motor\_driver.c@{motor\_driver.c}!stop\_PWM@{stop\_PWM}}
\index{stop\_PWM@{stop\_PWM}!motor\_driver.c@{motor\_driver.c}}
\doxysubsubsection{\texorpdfstring{stop\_PWM()}{stop\_PWM()}}
{\footnotesize\ttfamily void stop\+\_\+\+PWM (\begin{DoxyParamCaption}\item[{TIM\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*}}]{htim }\end{DoxyParamCaption})}

